Catrobat/Views/MainPage.xaml

<Page x:Class="Catrobat.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Catrobat.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:converter="using:Catrobat.Converter"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      prism:ViewModelLocator.AutoWireViewModel="true"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource CatrobatBackgroundColor}">
        <Pivot>
            <Pivot.Items>
                <PivotItem  Header="Programs">
                    <ListView x:Name="ProgramListView" 
                              TabIndex="1"
                              ItemsSource="{Binding CatrobatPrograms}"
                              SelectionMode="Single" 
                              IsSwipeEnabled="false" >
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding ProgramSelectCommand}" 
                                                          CommandParameter="{Binding ElementName=ProgramListView,Path=SelectedItem}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <Image Source="{Binding Thumbnail}" Height="200"/>
                                    <TextBlock Text="{Binding Program.header.programName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </PivotItem>

                <PivotItem Header="Explore">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0" 
                                     IsIndeterminate="{Binding IsDownloading}" 
                                     Background="Transparent"
                                     Foreground="#FFF87917"/>
                        <WebView Grid.Row="1" 
                                 x:Name="WebViewExplore" 
                                 Source="https://share.catrob.at/pocketcode/" />
                    </Grid>
                </PivotItem>

                <PivotItem  Header="Help" >
                    <WebView Source="https://share.catrob.at/pocketcode/help" />
                </PivotItem>

            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>
