Catrobat/Views/MainPage.xaml

<Page x:Class="Catrobat.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Catrobat.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:converter="using:Catrobat.Converter"
      prism:ViewModelLocator.AutoWireViewModel="true"
      mc:Ignorable="d">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="#FF05222A">
        <Pivot>
            <Pivot.Items>
                <PivotItem  Header="Programs">
                    <ListView TabIndex="1"
                              ItemsSource="{Binding CatrobatPrograms}"
                              SelectionMode="None"
                              IsSwipeEnabled="false" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <Image Source="{Binding Thumbnail}" Height="200"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </PivotItem>

                <PivotItem Header="Explore">
                    <WebView x:Name="WebViewExplore" Source="https://share.catrob.at/pocketcode/" />
                </PivotItem>
                
                <PivotItem  Header="Help" >
                    <WebView Source="https://share.catrob.at/pocketcode/help" />
                </PivotItem>

            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>
